# playground-spring-data-jpa-kotlin

./: pom.xml
src/main/kotlin/com/prime157/test/: Task.kt  TaskRepository.kt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/prime157/test/: JpaTest.kt  JpaTestConfiguration.kt  TaskRepositoryTest.kt
src/test/resources/: logback-test.xml
